MONGO_URL="mongodb+srv://manishvelu777_db_user:Manish1318@cluster0.5mmh4qa.mongodb.net/"
JWT_SECRET="your_super_secret_key_here"
JWT_ALGORITHM="HS256"
SECRET_KEY=your-very-long-secret-key-here-123456789987654321
